git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=1868dbc85252c97bc84ee8c6f231e17f47f293c7
git.commit.id.abbrev=1868dbc
git.commit.id.describe=
git.commit.message.full=views - add help description next to inputs\n
git.commit.message.short=views - add help description next to inputs
git.commit.time=2023-10-30T21\:15\:22+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=295
