git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=48e14ab39c19e4c0d3fc08a4f14526f6fc7b8dfc
git.commit.id.abbrev=48e14ab
git.commit.id.describe=
git.commit.message.full=common - git properties version changed with some fixed about gradle task, docker shellscript fixed\n
git.commit.message.short=common - git properties version changed with some fixed about gradle task, docker shellscript fixed
git.commit.time=2023-10-14T10\:20\:40+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=292
