git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=b8afb6cdfd90b6ff85d5ce20ceb0fd417a3ad209
git.commit.id.abbrev=b8afb6c
git.commit.id.describe=
git.commit.message.full=common - add task > execute docker_compose_sh\n
git.commit.message.short=common - add task > execute docker_compose_sh
git.commit.time=2023-10-09T15\:15\:41+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=288
