git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=34050c05dc05e0231b704f03977762eae50886a9
git.commit.id.abbrev=34050c0
git.commit.id.describe=
git.commit.message.full=app - statistics response data fixed\n
git.commit.message.short=app - statistics response data fixed
git.commit.time=2023-11-04T12\:35\:53+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=302
