git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=33f99e0d33abc2001b75e3da407da9f3cfa746c9
git.commit.id.abbrev=33f99e0
git.commit.id.describe=
git.commit.message.full=app - statistics logic bug fixed\n
git.commit.message.short=app - statistics logic bug fixed
git.commit.time=2023-11-04T12\:49\:14+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=303
