git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=ab904b6b82fec0a9a722b2d45976aa50d9a7a8f5
git.commit.id.abbrev=ab904b6
git.commit.id.describe=
git.commit.message.full=common - set redis url, host in properties\n
git.commit.message.short=common - set redis url, host in properties
git.commit.time=2023-10-14T10\:26\:14+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=293
