git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=mameil
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=e6bc1e8b57faf5a6b79e90aad4b3567bb0d9a2bb
git.commit.id.abbrev=e6bc1e8
git.commit.id.describe=
git.commit.message.full=fix - test code contents in order to run test codes\n
git.commit.message.short=fix - test code contents in order to run test codes
git.commit.time=2023-12-17T15\:58\:49+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=mameil
git.dirty=true
git.remote.origin.url=https\://github.com/mameil/AccountTracker.git
git.tags=
git.total.commit.count=309
