git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=24ddb36e07690cb364f9beb03f45886fdbc0f9e3
git.commit.id.abbrev=24ddb36
git.commit.id.describe=
git.commit.message.full=app - auto migration off\n
git.commit.message.short=app - auto migration off
git.commit.time=2023-10-11T22\:01\:03+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=291
