git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=b56d419879b528aa253aac3ad64093ba707de196
git.commit.id.abbrev=b56d419
git.commit.id.describe=
git.commit.message.full=app - d-day radio button in adding transaction divid\n
git.commit.message.short=app - d-day radio button in adding transaction divid
git.commit.time=2023-11-04T13\:02\:08+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/mameil/AccountTracker.git
git.tags=
git.total.commit.count=304
