git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=mameil
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=dc86fc36abcf6f68cfe2321975fb0c4662269fd0
git.commit.id.abbrev=dc86fc3
git.commit.id.describe=
git.commit.message.full=common - gradle desc added\n
git.commit.message.short=common - gradle desc added
git.commit.time=2023-11-19T17\:40\:03+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/mameil/AccountTracker.git
git.tags=
git.total.commit.count=306
