git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=12d8702a22103be4513fc56538266a176d0cb103
git.commit.id.abbrev=12d8702
git.commit.id.describe=
git.commit.message.full=common - parse git information into health and application-git.properties file\n
git.commit.message.short=common - parse git information into health and application-git.properties file
git.commit.time=2023-10-09T16\:34\:55+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=289
