git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=1afe3bb80b9a0dc42b59b8544ec5557bca8d4fdd
git.commit.id.abbrev=1afe3bb
git.commit.id.describe=
git.commit.message.full=views - transaction statistics table fixed, naming added\n
git.commit.message.short=views - transaction statistics table fixed, naming added
git.commit.time=2023-11-04T12\:18\:44+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=301
