git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=c575fcfda388916c58656a08c13203385e32fdb5
git.commit.id.abbrev=c575fcf
git.commit.id.describe=
git.commit.message.full=app - statistics logic added\n
git.commit.message.short=app - statistics logic added
git.commit.time=2023-10-30T22\:45\:17+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=299
