git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=569c43173f4e6b474ce5ffc206824ae60b54a025
git.commit.id.abbrev=569c431
git.commit.id.describe=
git.commit.message.full=views - radio button size up\n
git.commit.message.short=views - radio button size up
git.commit.time=2023-10-30T21\:23\:24+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=296
