git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=mameil
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=972bc841b352abc0948261ada3ec3c09fff23e84
git.commit.id.abbrev=972bc84
git.commit.id.describe=
git.commit.message.full=app - transaction group api spec added \: tag\n
git.commit.message.short=app - transaction group api spec added \: tag
git.commit.time=2023-12-17T14\:41\:59+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=mameil
git.dirty=true
git.remote.origin.url=https\://github.com/mameil/AccountTracker.git
git.tags=
git.total.commit.count=308
