git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=d3da83ef58f09ec72f89f7e16056c08b0443fe43
git.commit.id.abbrev=d3da83e
git.commit.id.describe=
git.commit.message.full=views - transaction statistics rough view added\n
git.commit.message.short=views - transaction statistics rough view added
git.commit.time=2023-10-30T23\:04\:52+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=300
