git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=8e67cc4deb6f27528d4d33f32d8502fd59920761
git.commit.id.abbrev=8e67cc4
git.commit.id.describe=
git.commit.message.full=views - transaction statistics adding\n
git.commit.message.short=views - transaction statistics adding
git.commit.time=2023-10-30T21\:44\:39+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=297
