git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=NineKy
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=724a076f1eef183969dd9a7a562f21e62c67293a
git.commit.id.abbrev=724a076
git.commit.id.describe=
git.commit.message.full=common - docker shellscript writing\n
git.commit.message.short=common - docker shellscript writing
git.commit.time=2023-10-09T17\:01\:57+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=NineKy
git.dirty=true
git.remote.origin.url=https\://github.com/NineKy/AccountTracker.git
git.tags=
git.total.commit.count=290
